# FundooNotessApp

BussinessLayer/Interfaces/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BussinessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/Models/: MSMQ.cs  NoteModel.cs  UserRegistration.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/AppContext/: Context.cs
RepositoryLayer/Entities/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
RepositoryLayer/Interfaces/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20221108130923_Users.Designer.cs  20221108130923_Users.cs  20221112131920_Notes.Designer.cs  20221112131920_Notes.cs  20221114100138_Users.Designer.cs  20221114100138_Users.cs  20221114143859_Collaborator.Designer.cs  20221114143859_Collaborator.cs  ContextModelSnapshot.cs
RepositoryLayer/Services/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
